# Online_Menu

./: Online_Menu.sln  README.md
Online.Menu.Api1/: Online.Menu.Api1.csproj  Online.Menu.Api1.http  Program.cs  WeatherForecast.cs  appsettings.json
Online.Menu.Api1/Controllers/: WeatherForecastController.cs
Online.Menu.Api1/Properties/: launchSettings.json
Online.Menu.Application/: ApplicationSetup.cs  Online.Menu.Application.csproj
Online.Menu.Application/Components/Items/Create/: CreateItemHandler.cs  CreateItemMapper.cs  CreateItemParam.cs
Online.Menu.Application/Components/Items/Delete/: DeleteItemHandler.cs  DeleteItemParam.cs
Online.Menu.Application/Components/Items/Edit/: EditItemHandler.cs  EditItemMapper.cs  EditItemParam.cs
Online.Menu.Application/Components/Items/GetAll/: GetAllItemHandler.cs  GetAllItemMapper.cs  GetAllItemParam.cs  GetAllItemResponse.cs
Online.Menu.Application/Components/Items/GetById/: GetByIdItemHandler.cs  GetByIdItemMapper.cs  GetByIdItemParam.cs  GetByIdItemResponse.cs
Online.Menu.Core/: Online.Menu.Core.csproj
Online.Menu.Core/Models/: AbaseModel.cs  CategoryModel.cs  ItemModel.cs
Online.Menu.Databases/: Online.Menu.Databases.sqlproj
Online.Menu.Databases/Tables/: Script1.sql
Online.Menu.Domain/: AbaseLogic.cs  DomainSetup.cs  Online.Menu.Domain.csproj
Online.Menu.Domain/LogicServices/: IItemLogic.cs  ItemLogic.cs
Online.Menu.Infrastructure/: Online.Menu.Infrastructure.csproj
Online.Menu.Infrastructure/Framework/ApiOptions/: ConfigureApiBehavior.cs
Online.Menu.Infrastructure/Framework/ApiRequests/: PaginationRequest.cs  PaginationValidationAttribute.cs
Online.Menu.Infrastructure/Framework/ApiResponses/: ApiResponse.cs  ApiResponseFactory.cs  ApiResponsePagination.cs  IApiResponse.cs  IApiResponsePagination.cs  ModelStateDictionaryExtentions.cs  ResponseExtentions.cs  ResponsePaginationExtentions.cs
Online.Menu.Infrastructure/Framework/ApiSwagger/: SwaggerConfigSetup.cs  SwaggerSetting.cs
Online.Menu.Infrastructure/Framework/AppHandlers/: IHandler.cs  IParam.cs  IResponse.cs  IResponsePagination.cs  ObjectExtentions.cs  PaginationParam.cs  Response.cs  ResponseFactory.cs  ResponsePagination.cs  Status.cs  StatusExtention.cs
Online.Menu.Infrastructure/Framework/AppModels/: PaginationModel.cs
Online.Menu.Infrastructure/Framework/Commons/: DateTimeCommon.cs  SettingCommon.cs
Online.Menu.Infrastructure/Framework/Extensions/: CollectionExtension.cs  DateTimeExtention.cs  StringExtention.cs
Online.Menu.Infrastructure/Framework/Mediators/: IMediatorFacade.cs  IMediatorService.cs  MediatorFacade.cs  (+2 more)
Online.Menu.Infrastructure/Repository/: IItemRepository.cs
Online.Menu.WebApplication/: Online.Menu.WebApplication.csproj  Program.cs
Online.Menu.WebApplication/Properties/: launchSettings.json
Online.Menu.presistanse/: ABaseRepository.cs  Online.Menu.presistance.csproj  OnlineMenuContext.cs  PersistanceSetup.cs
Online.Menu.presistanse/Repository/: ItemRepository.cs
Online.Menu.presistanse/Setting/: AppSetting.cs  Persistance.json  SettingSetup.cs
(+11 files in other folders)
