<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Online.Menu.Core\Online.Menu.Core.csproj" />
    <ProjectReference Include="..\Online.Menu.presistanse\Online.Menu.presistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogicServices\" />
  </ItemGroup>

</Project>
